# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/activity/: AddAddressActivity.java  AddExplainActivity.java  BaseActivity.java  CitiesActivity.java  LoginActivity.java  MainActivity.java  OrderConfirmActivity.java  (+13 more)
app/src/main/res/anim/: actionsheet_dialog_out1.xml  aini_loading.xml
app/src/main/res/drawable/: addr_selector.xml  bg_bar.xml  bg_bar_black.xml  bg_bar_red.xml  bg_bar_red2.xml  bg_gray_side.xml  bg_white_side.xml  coupon_selector.xml  del_enfouted.xml  selector_menu1.xml  tab_indicator.xml
app/src/main/res/layout/: activity_coupon.xml  activity_invitecode.xml  activity_main.xml  activity_myorder.xml  activity_orderconfirm.xml  activity_orderinfo.xml  activity_orderlist.xml  activity_poi_list.xml  activity_search.xml  activity_selectaddr.xml  activity_setup.xml  activity_sugges.xml  activity_userinfo.xml  addr_write.xml  citys.xml  coupon_itme.xml  coupon_itme_select.xml  customprogressdialog.xml  datedialog.xml  dialog_addr_dele.xml  dialog_layout.xml  dialog_layout_car.xml  dialog_layout_car_itme.xml  dialog_layout_pay.xml  dialog_layout_record.xml  download.xml  food_content_itme.xml  food_menu2_itme.xml  fragment_item.xml  login.xml  menu_list.xml  order_info_itme.xml  order_itme.xml  pay_result.xml  poi_list_item.xml  progress_dialog.xml  selectaddr_itme.xml  template.xml  webview_detail.xml  xlv_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+109 files in other folders)
