apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
        compileSdkVersion 23
        buildToolsVersion "23.0.1"
    }
}
dependencies {
    repositories {
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.googlecode.android-wheel:datetime-picker:1.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
}
