<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
            android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" 
        android:background="@drawable/bg_bar">

        <LinearLayout
            android:id="@+id/ll_alipay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1" >
            <TextView
                style="@style/layout_wrap_fill"
                android:layout_margin="15dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="支付宝支付" />
        </LinearLayout>
        <View style="@style/horizontal_gray_fill"/>
        <LinearLayout
          android:id="@+id/ll_wechatpay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1" >
            <TextView
                  android:layout_margin="15dp"
                style="@style/layout_wrap_fill"
                 android:textColor="@android:color/black"
                android:gravity="center"
                android:text="微信支付" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_cancel"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_bar"
        android:gravity="center"
        android:text="取    消"
        android:textColor="#E01A3E" />

</LinearLayout>